{
    "apiVersion": 3,
    "title": "Fullscreen Menu Button",
    "name": "animated-fullscreen-menu/hamburger",
    "category": "layout",
    "icon": "menu",
    "editorScript": "file:./block.js",
	"style": "file:./frontend/css/nav.css"
}